{
  "profiles": {
    "NetCoreQt.Generator": {
      "commandName": "Project",
      "commandLineArgs": "generate -s C:/work/Repositories/netcoreqt/netcoreqt/src/netcore/NetCoreLibrary/schema.test --cppfolder bluha --csfolder C:/work/Repositories/netcoreqt/netcoreqt/src/netcore/NetCoreLibrary/Generated"
    }
  }
}